<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoctorApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
       <div class="row">
        <div class="col-lg-6">
             <img src="../static/login.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-6">
            <form action="{% url 'login' %}" method="post">
              {% csrf_token %}
              {% if messages %}
              {% for i in messages %}
              <div class="alert alert-warning">
                {{i}}
              </div>
              {% endfor %}
              {% endif %}

                <fieldset>
                  <legend>LOGIN</legend>
                  <div class="mb-3">
                    <label for="disabledTextInput" class="form-label">Email</label>
                    <input type="text" name="mail" id="disabledTextInput" class="form-control" placeholder="Enter Email">
                  </div>
                  <div class="mb-3">
                    <label for="disabledTextInput" class="form-label">Password</label>
                    <input type="password" name="passcode" id="disabledTextInput" class="form-control" placeholder="Enter Password">
                  </div>
                  
                  <div class="mb-3">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="disabledFieldsetCheck" required>
                      <label class="form-check-label" for="disabledFieldsetCheck">
                        Agree
                      </label>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </fieldset>
              </form>
        </div>
       </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>